WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding MyBrush}" Margin="0,0,20,0" VerticalAlignment="Center"></TextBlock>
                        <Label Grid.Column="1" Content="                                                                                                                                                                   "
                               Background="{Binding MyBrush}"></Label>
                        <Button Grid.Column="2" Margin="5" DataContext="{Binding Path=DataContext,
                                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                Command="{Binding DeleteCommand}">Delete</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblColor" Margin="15,15,15,15" Grid.Column="1" Background="{Binding Brush}"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="4" Margin="10,10,625,10" FontSize="16" 
                        Command="{Binding AddCommand}" CommandParameter="{Binding CanAddMethod}">Add</Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox x:Name="chbA" Margin="10,4,10,0" IsChecked="True"></CheckBox>
                    <TextBlock FontSize="16" Margin="0,0,10,0">Alpha:</TextBlock>
                    <TextBlock FontSize="16" Margin="0,0,10,0" Text="{Binding ElementName=slA, Path=Value}"></TextBlock>
                    <Slider x:Name="slA" Maximum="255" Width="570" Margin="0,2,0,0" IsSnapToTickEnabled="True" 
                            IsEnabled="{Binding ElementName=chbA, Path=IsChecked}"
                            Value="{Binding Alpha, UpdateSourceTrigger=PropertyChanged}"></Slider>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                    <CheckBox x:Name="chbR" Margin="10,4,10,0" IsChecked="True"></CheckBox>
                    <TextBlock FontSize="16" Margin="0,0,10,0">Red:</TextBlock>
                    <TextBlock FontSize="16" Margin="0,0,10,0" Text="{Binding ElementName=slR, Path=Value}"></TextBlock>
                    <Slider x:Name="slR" Maximum="255" Width="570" Margin="0,2,0,0" IsSnapToTickEnabled="True" 
                            IsEnabled="{Binding ElementName=chbR, Path=IsChecked}"
                            Value="{Binding Red, UpdateSourceTrigger=PropertyChanged}"></Slider>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
                    <CheckBox x:Name="chbG" Margin="10,4,10,0" IsChecked="True"></CheckBox>
                    <TextBlock FontSize="16" Margin="0,0,10,0">Green:</TextBlock>
                    <TextBlock FontSize="16" Margin="0,0,10,0" Text="{Binding ElementName=slG, Path=Value}"></TextBlock>
                    <Slider x:Name="slG" Maximum="255" Width="570" Margin="0,2,0,0" IsSnapToTickEnabled="True" 
                            IsEnabled="{Binding ElementName=chbG, Path=IsChecked}"
                            Value="{Binding Green, UpdateSourceTrigger=PropertyChanged}"></Slider>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3">
                    <CheckBox x:Name="chbB" Margin="10,4,10,0" IsChecked="True"></CheckBox>
                    <TextBlock FontSize="16" Margin="0,0,10,0">Blue:</TextBlock>
                    <TextBlock FontSize="16" Margin="0,0,10,0" Text="{Binding ElementName=slB, Path=Value}"></TextBlock>
                    <Slider x:Name="slB" Maximum="255" Width="570" Margin="0,2,0,0" IsSnapToTickEnabled="True" 
                            IsEnabled="{Binding ElementName=chbB, Path=IsChecked}"
                            Value="{Binding Blue, UpdateSourceTrigger=PropertyChanged}"></Slider>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
